<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/purple_200</item>
        <item name="colorAccent">@color/purple_500</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
    </style>
</resources>